body {    
    font-family: 'Ubuntu', sans-serif;
    font-weight: 400;
    font-size: 15px;
    color: #201b2d;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

div, p, input, button, form, span, a, header, section, footer {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    font-weight: 700;
    font-family: 'Ubuntu', sans-serif;
}

p {
    margin: 0;
}

.container {
    width: 1170px;
    margin: 0 auto;
}

.header {
    background: rgba(78,189,254,1);
    background: -moz-linear-gradient(left, rgba(78,189,254,1) 0%, rgba(55,144,217,1) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(78,189,254,1)), color-stop(100%, rgba(55,144,217,1)));
    background: -webkit-linear-gradient(left, rgba(78,189,254,1) 0%, rgba(55,144,217,1) 100%);
    background: -o-linear-gradient(left, rgba(78,189,254,1) 0%, rgba(55,144,217,1) 100%);
    background: -ms-linear-gradient(left, rgba(78,189,254,1) 0%, rgba(55,144,217,1) 100%);
    background: linear-gradient(to right, rgba(78,189,254,1) 0%, rgba(55,144,217,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4ebdfe', endColorstr='#3790d9', GradientType=1 );
    color: #fff;
    padding-top: 62px;
    padding-bottom: 73px;
}

.wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title {
    font-size: 37px;
    line-height: 49px;
    margin-bottom: 37px;
    width: 566px;
}

.title span {
    font-size: 59px;
    line-height: 73px;
}

.intro {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    width: 404px;
    line-height: 27px;
    margin-bottom: 41px;
}

.btn {
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    font-size: 15px;
    color: #2e2a1b;
    text-align: center;
    background: #ffd429;
    width: 222px;
    padding: 18px 26px;
    text-decoration: none;
    display: block;
    transition: all 0.5s ease;
}

.btn:hover {
    opacity: 0.7;
}

.first-bg {
    margin-top: 30px;
    margin-right: -40px;
}

.future {
    padding-top: 105px;
    padding-bottom: 115px;
}

.section-title {
    font-size: 30px;
    text-align: center;    
}

.facilities {
    display: flex;
    justify-content: space-between;
    margin-top: 63px;
}

.facility {
    width: 299px;
    text-align: center;
    background: url('../img/icon1.jpeg') no-repeat top center;
}

.facility-title {
    font-size: 19px;
    margin-bottom: 14px;
    padding-top: 100px;
}

.facility-text {
    line-height: 22px;
}

.facility-travel {
    width: 270px;
    background: url('../img/icon2.jpeg') no-repeat top center;
}

.facility-value {
    width: 305px;
    background: url('../img/icon3.jpeg') no-repeat top center;
}

.order {
    background: #ecf3f8;
    padding-top: 100px;
    padding-bottom: 105px;
}

.form {
    margin-top: 57px;
}
  
.input {
    font-family: 'Ubuntu', sans-serif;
    font-size: 15px;
    color: #b4b4b7;
    border: 1px solid #bbb;
    border-radius: 3px;
    width: 341px;
    display: block;
    margin: 0 auto 15px;
    padding: 15px 23px;    
}

.form button {
    margin: 0 auto;
    width: 341px;
    border: none;
    cursor: pointer;
}

.footer {
    background: #164d7a;
    padding: 58px 0;
}

.credits {
    font-family: 'Open Sans', sans-serif;
    color: #fff;
    font-size: 14px;
    text-align: center;
}

.bgOnclick {
    background: rgba(168,121,243,1);
    background: -moz-linear-gradient(left, rgba(168,121,243,1) 0%, rgba(113,69,146,1) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(168,121,243,1)), color-stop(100%, rgba(113,69,146,1)));
    background: -webkit-linear-gradient(left, rgba(168,121,243,1) 0%, rgba(113,69,146,1) 100%);
    background: -o-linear-gradient(left, rgba(168,121,243,1) 0%, rgba(113,69,146,1) 100%);
    background: -ms-linear-gradient(left, rgba(168,121,243,1) 0%, rgba(113,69,146,1) 100%);
    background: linear-gradient(to right, rgba(168,121,243,1) 0%, rgba(113,69,146,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a879f3', endColorstr='#714592', GradientType=1 );
}

.facilityOnmouse {
    background: url('../img/icon1Onmouse.png') no-repeat top center;
}

.facility-travelOnmouse {
    background: url('../img/icon2Onmouse.png') no-repeat top center;
}

.facility-valueOnmouse {
    background: url('../img/icon3Onmouse.png') no-repeat top center;
}

.bgOrderOnclick {
    background: url('../img/bgOrderOnclick.png');
}

/* Responsive */

@media screen and (max-width: 1200px) {
    .container {
        width: 960px;
    }
    .wrapper {
        flex-direction: column;
    }
    .title {
        width: auto;
        margin-top: 90px;
        line-height: 30px;
    }
    .intro {
        width: auto;
    }
    .first-bg {
        margin: 30px auto 0;
    } 
}

@media screen and (max-width: 992px) {
    .container {
        width: 720px;
    }
    .title {
        line-height: 50px;
    }    
}

@media screen and (max-width: 768px) {
    .container {
        width: 540px;
    }
    .btn {
        width: 100%;
    }
    .first-bg {
        width: 100%;
    }
    .facilities {
        flex-direction: column;
    }
    .facility {
        margin: 0 auto;
    }
    .facility-travel {
        margin-top: 57px;
        margin-bottom: 57px;
    }

}
@media screen and (max-width: 576px) {
    .container {
        width: 90%;
    }
    .input {
        width: 100%;
        text-overflow: ellipsis;
    }
    .form button {
        width: 100%;
    }
}