<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Верстка первого сайта</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Open+Sans&family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/animate.css">
    
</head>
<body>
    <header class="header">
        <div class="container">
            <img src="./img/logo.png" alt="WayUp" class="logo animated slideInDown">
            <div class="wrapper">
                <div class="offer animated slideInLeft">
                    <h1 class="title"> 
                        С помощью верстки<br> я создам ту жизнь, о которой <span>мечтаю!</span>
                    </h1>
                    <p class="intro">
                        Мои стремления + настойчивость позволят мне достичь чего угодно. Я не верю в это. Я знаю это на 100%. Меня не остановить!
                    </p>
                    <a href="#" class="btn animated tada" id="btn">Двигаться к мечте!</a>
                </div>
                <img src="./img/first-bg.png" alt="Future" class="first-bg animated slideInRight">
            </div>
        </div>
    </header>
    <section id="future" class="future">
        <div class="container">
            <h2 class="section-title animated">
                Что меня ждет впереди
            </h2>
            <div class="facilities">
                <div id="facility" class="facility animated">
                    <h3 class="facility-title"> 
                        Свободное время
                    </h3>
                    <p class="facility-text">
                        Мне нужно свободное время на семью и самое настоящее
                    </p>
                </div>
                <div id="facility-travel" class="facility facility-travel animated">
                    <h3 class="facility-title">
                        Яркие путешествия
                    </h3>
                    <p class="facility-text">
                        Работать откуда угодно - что может быть лучше?
                    </p>  
                </div>
                <div id="facility-value" class="facility facility-value animated">
                    <h3 class="facility-title">
                        Создание ценности
                    </h3>
                    <p class="facility-text">
                        Нет ничего сильнее, чем жить не просто так, создавая ценность
                    </p> 
                </div>
            </div>  
        </div>
    </section>
    <section id="order" class="order">
        <div class="container">
            <h2 class="section-title animated">
                Форма заказа билета в будущее
            </h2>
            <form action="#" class="form">
                <input type="text" name="name" placeholder="Имя" class="input" required>
                <input type="email" name="email" placeholder="E-mail" class="input" required>
                <input type="tel" name="phone" placeholder="Телефон" class="input" required>
                <input type="text" name="place" placeholder="Куда я полечу в ближайшее время?" class="input" required>
                <button type="submit" id="button" class="btn animated">Двигаться к мечте!</button>
            </form>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <p class="credits">
                © Все мои мечты защищены моим трудолюбием
            </p>
        </div>
    </footer>
    
    <script src="./js/jquery-3.5.0.min.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>